*
    padding: 0
    margin: 0
html
    font-size: 62.5%
    scroll-behavior: smooth
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
ul,
ol
    list-style: none
button,
input
    border: none
    background-color: transparent
a
    color: inherit
    text-decoration: none
address
    font-style: normal
