.SectionHeader
    color: var(--secondary)
    text-transform: uppercase
    font-size: var(--small-text)
    font-family: var(--medium-font)
.SectionSubHeader
    color: var(--main)
    text-transform: uppercase
    font-size: var(--big-text)
    font-family: var(--black-font)
    letter-spacing: 0.5rem
.DefaultText
    color: var(--main)
    font-size: var(--thiny-text)
    font-family: var(--main-font)