:root
    --main: #000000
    --secondary: #3b30f8
    --accent: #3e30ff
    --white: #FFF
    --light: #fffdff
    --dark: #292929
    --background-text-color: #f8f8f8
    --sectionAccentText: #fffefa
    --sectionAccent: #443bf8
    --paginationColor: #4129f7