%block
    display: block !important
    position: relative !important
%backgroundText
    content: "4.0 Rizor"
    position: absolute
    top: -8rem
    right: 14rem
    text-transform: uppercase
    font-size: var(--background-text-size)
    line-height: 1
    color: var(--background-text-color)
    writing-mode: vertical-rl
    text-orientation: mixed
    transform: rotate(180deg)
    height: 75rem
    text-align: right
    font-family: var(--black-font)
    letter-spacing: 1.4rem
    user-select: none
    pointer-events: none
%backgroundImageText
    content: "4.0 Rizor"
    position: absolute
    bottom: 0
    right: 0
    text-transform: uppercase
    font-size: var(--background-text-size)
    line-height: 1
    color: var(--white)
    text-align: right
    font-family: var(--black-font)
    letter-spacing: 1.4rem
    opacity: 60%
    user-select: none
    pointer-events: none
