:root
    --main-font: "Roboto-Regular", sans-serif

    --thin-font: "Roboto-Thin", sans-serif
    --light-font: "Roboto-Light", sans-serif
    --medium-font: "Roboto-Medium", sans-serif
    --bold-font: "Roboto-Bold", sans-serif
    --black-font: "Roboto-Black", sans-serif

    --thin-font-italic: "Roboto-ThinItalic", sans-serif
    --font-light-italic: "Roboto-LightItalic", sans-serif
    --medium-font-italic: "Roboto-MediumItalic", sans-serif
    --bold-font-italic: "Roboto-BoldItalic", sans-serif
    --black-font-italic: "Roboto-BlackItalic", sans-serif
    --italic-font: "Roboto-Italic", sans-serif

    --font-thin: 100
    --font-extra-light: 200
    --font-light: 300
    --font-normal: 400
    --font-medium: 500
    --font-semi-bold: 600
    --font-bold: 700
    --font-extra-bold: 800
    --font-black: 900

    --ultra-small-text: 1.4rem
    --very-small-text: 1.5rem
    --thiny-text: 1.7rem
    --small-text: 2rem
    --medium-text: 2.2rem
    --main-text: 2.4rem
    --big-text: 4.2rem
    --huge-text: 6rem
    --background-text-size: 23rem

