.Pagination
    width: 5rem
    height: 78rem
    position: fixed
    top: 51.8%
    transform: translateY(-50%)
    right: 9rem
    display: flex
    flex-direction: column
    align-items: center
    z-index: 99
    &-TopLine
        width: 0.1rem
        height: 32rem
        display: inline-block
        background: var(--paginationColor)
        z-index: 99
        flex: 1 0
    &-BottomLine
        width: 0.1rem
        height: 32rem
        display: inline-block
        background: var(--paginationColor)
        z-index: 99
        flex: 1 0
.SecondaryNavigation
    display: flex
    flex-direction: column
    align-items: center
    flex: 0 1
    // &::after
    //     content: ""
    //     width: 0.1rem
    //     height: 32rem
    //     display: inline-block
    //     background: var(--paginationColor)
    //     z-index: 99
    // &::before
    //     content: ""
    //     width: 0.1rem
    //     height: 32rem
    //     display: inline-block
    //     background: var(--paginationColor)
    //     z-index: 99
    &-Item
        margin-bottom: 2.3rem
        &:first-child
            margin-top: 2.3rem
    &-Link
        all: unset
        display: block
        width: 0.7rem
        height: 0.7rem
        background: var(--paginationColor)
        border-radius: 50%
        transition: all 0.3s var(--easing-function)
        cursor: pointer
    &-LinkActive
        all: unset
        display: block
        width: 1.7rem
        height: 1.7rem
        border-radius: 50%
        background: transparent !important
        border: 2px solid var(--paginationColor)
        transition: all 0.3s var(--easing-function)
        cursor: pointer
