.Slider
    position: relative
    &-Wrapper
        // +flex(center, center, row)
        // // overflow: hidden
        padding-top: 1.5rem
        padding-bottom: 2rem
        z-index: 10
    &-Slide
        opacity: 40%
        box-shadow: var(--main-shadow)
        width: 97rem !important
        height: 38rem !important
    &-ActiveSlide
        // opacity: 100%
        box-shadow: var(--main-shadow)
    &-ButtonNext
        position: absolute
        top: 50%
        left: 20%
        transform: translateY(-100%)
        height: 3.8rem
        width: 2rem
        background: svg-load("./../images/slider-arrow1.svg", fill=#FFF) no-repeat center
        cursor: pointer
        z-index: 10
    &-ButtonPrev
        position: absolute
        top: 50%
        right: 20%
        transform: translateY(-100%)
        height: 3.8rem
        width: 2rem
        background: svg-load("./../images/slider-arrow2.svg", fill=#FFF) no-repeat center
        cursor: pointer
        z-index: 10
.SliderPagination
    +flex(center, center, row)
    // position: relative
    // z-index: 20
    // bottom: -10rem
    // left: 50%
    // transform: translateX(-50%)
    margin-top: 3rem
    &-Dot
        position: relative
        // margin-top: 5.8rem
        width: 0.7rem
        height: 0.7rem
        background: var(--white) 
        border-radius: 50%
        cursor: pointer
        margin-right: 1.5rem
    &-ActiveDot
        all: unset
        width: 1.7rem
        height: 1.7rem
        border-radius: 50%
        border: 2px solid var(--white)
        cursor: pointer
        margin-right: 1.5rem
