.CreateNewReview
    padding-top: 5rem
    &-Header
        color: var(--white)
        margin-bottom: 2rem
    &-Text
        color: var(--white)
        font-family: var(--light-font)
        font-size: 1.8rem
