.Footer
    background: var(--dark)
    padding-top: 1rem
    padding-bottom: 1rem
    &-Content
        +flex(center, center, row)
    &-Text
        font-size: var(--ultra-small-text)
        color: var(--white)
        opacity: 40%
        font-family: var(--light-font)
