.Modes
    grid-area: modes
    padding-top: 25.5rem
    padding-bottom: 36rem
    &-Header
        margin-bottom: var(--subheader-margin)
    &-Text
        margin-bottom: var(--subheader-margin)
    &-VideoPlayer
        right: 0 !important
        top: 174rem !important
    &-VideoPlayerPlayButton
        top: 60rem !important
    &-VideoPlayerPlayButton::before
        background: url("./../images/modes-arrow.png") no-repeat center !important
        width: 15.7rem !important
        height: 47.4rem !important
        top: -48.5rem !important
        left: -14.5rem !important
