.Promo
    position: relative
    padding-bottom: 10rem
    &-Content
        display: grid
        grid-template-rows: auto auto auto
        grid-template-columns: 67rem
        grid-template-areas: "header" "text" "arrow"
    &-Header
        grid-area: header
        font-family: var(--black-font)
        font-size: 10.2rem
        letter-spacing: 0.8rem
        text-transform: uppercase
        line-height: 1
        color: var(--main)
        margin-top: 16rem
        pointer-events: none
    &-Text
        grid-area: text
        font-family: var(--bold-font)
        color: var(--main)
        text-transform: uppercase
        font-size: 2rem
        line-height: 1
        width: 33rem
        margin-top: 3rem
    &-Arrow
        grid-area: arrow
        width: 1.1rem
        height: 9.5rem
        background: url("./../images/blue-arrow.png") no-repeat center
        margin-top: 2.5rem
        margin-left: 3rem
.VideoPlayerBig
    position: absolute
    top: 0
    right: 0
    z-index: -2
